artifact_path: sns_diamonds
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 622
model_uuid: 29981c2cb2c74c3ea0d2a14c58b01956
run_id: 12caf9b950f144b58db82ae329cf893f
utc_time_created: '2024-10-15 07:46:41.144894'
