artifact_path: sns_diamonds
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 622
model_uuid: 660330e9284d42e6802eea6e3e3bdb43
run_id: 111552aa822745988758d49259aee6c5
utc_time_created: '2024-10-15 07:51:48.054695'
