artifact_path: sns_diamonds
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 622
model_uuid: 1d4f931bbf05426eb3f0f0e3f7c005be
run_id: 246754e0f988487bb1ef6107a6e65c20
utc_time_created: '2024-10-15 07:54:04.663842'
