artifact_path: sns_diamonds
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 622
model_uuid: d3b3d9b04f9f463a9e8491ab0b10d484
run_id: c4d59e626f1e40bea38159946fe438f7
utc_time_created: '2024-10-15 07:54:07.053297'
