artifact_path: sns_diamonds
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 622
model_uuid: 20a5cfe679f24b98a31cc55bc0483759
run_id: 6a6c166dae1e49ab8a9effca7caf6a60
utc_time_created: '2024-10-15 07:46:22.311235'
