artifact_path: tf_regressor
flavors:
  python_function:
    artifacts:
      config_path:
        path: artifacts/data_tf.json
        uri: data_tf.json
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.13
    streamable: false
mlflow_version: 2.16.2
model_size_bytes: 91110
model_uuid: 695ca5f53e4e41aca1a383a97850474f
run_id: 92478bf4e3d24f89ba347b23acd6fea3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "carat", "required": true}, {"type": "double",
    "name": "depth", "required": true}, {"type": "double", "name": "table", "required":
    true}, {"type": "double", "name": "x", "required": true}, {"type": "double", "name":
    "y", "required": true}, {"type": "double", "name": "z", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-10-15 06:30:31.142695'
